<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Build Standards
  ════════════════════════════════

  Produces a classified ZIP artifact (classifier=claude, format=zip)
  containing modular Claude instruction files (MAVEN.md, JAVA.md, etc.).

  Consumer modules unpack this artifact at validate phase into
  .claude/standards/ via maven-dependency-plugin. The per-project
  CLAUDE.md at each repo root bootstraps Claude by selecting which
  standards files to read.

  Build:    mvn install
  Artifact: network.ike:ike-build-standards:<version>:zip:claude
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-tooling</artifactId>
    </parent>

    <artifactId>ike-build-standards</artifactId>
    <packaging>pom</packaging>

    <name>IKE Build Standards</name>
    <description>
        Versioned Claude instruction files for IKE projects.
        Modular standards (Maven, Java, IKE-specific) distributed
        as a classified Maven artifact.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <!-- Skip deploy/install for reactor POM-packaging module —
             only the classified ZIPs matter. Overridden to false by
             the assembly executions. -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Disable inherited unpacks — circular: can't unpack self -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-asciidoctorconfig</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-claude-standards</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/claude-standards.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/docs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-config</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-asciidoctorconfig</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/asciidoctorconfig.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
