# ike-maven-plugin

./: .gitignore  .stignore  ike-vcs-bridge-plan.md  pom.xml
.ike/: vcs-state
.run/: ike_checkpoint (dry run).run.xml  ike_checkpoint.run.xml  ike_help.run.xml  ike_release (dry run).run.xml  ike_release.run.xml
docs/design/: checkpoint-architecture.md
ike-build-standards/: CLAUDE.md  pom.xml
ike-build-standards/src/assembly/: asciidoctorconfig.xml  claude-standards.xml  config.xml  docs.xml
ike-build-standards/src/main/asciidoctorconfig/: .asciidoctorconfig
ike-build-standards/src/main/config/: .editorconfig  .stignore.template  checkstyle.xml
ike-build-standards/src/main/docs/: ike-workspace-conventions.adoc
ike-build-standards/src/main/standards/: IKE-CLASSIFIERS.md  IKE-DIAGRAMS.md  IKE-MAVEN.md  IKE-TOPIC-REGISTRY.md
ike-build-standards/src/site/: site.xml
ike-build-standards/src/site/asciidoc/: index.adoc
ike-maven-plugin/: pom.xml
ike-maven-plugin/.claude/standards/: IKE-INDEX.md  IKE-INGEST.md  IKE-TOPIC-DECOMPOSITION.md  IKE-WORKSPACE.md  MAVEN.md
ike-maven-plugin/src/main/java/network/ike/plugin/: AbstractWorkspaceMojo.java  AdocStudioMojo.java  AsciidocMojo.java  Backend.java  CascadeWorkspaceMojo.java  CheckBranchMojo.java  CheckpointDryRunMojo.java  CheckpointMojo.java  CheckpointSupport.java  CleanSiteMojo.java  CommitMojo.java  CopyDocsToSiteMojo.java  DashboardWorkspaceMojo.java  DeploySiteMojo.java  FeatureAbandonMojo.java  FeatureFinishDryRunMojo.java  (+37 more)
ike-maven-plugin/src/main/resources/adocstudio/: bootstrap-adocprojects.swift
ike-maven-plugin/src/main/resources/hooks/: post-commit  pre-commit  pre-push
ike-maven-plugin/src/site/: site.xml
ike-maven-plugin/src/site/asciidoc/: index.adoc
ike-pipeline/ike-maven-plugin/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  summary.html
ike-pipeline/ike-maven-plugin/css/: main-combined.css
ike-pipeline/ike-maven-plugin/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ike-pipeline/ike-maven-plugin/jacoco/network.ike.plugin/: AbstractWorkspaceMojo.html  AbstractWorkspaceMojo.java.html  BomEntry.html  BomEntry.java.html  CascadeWorkspaceMojo.html  CascadeWorkspaceMojo.java.html  CheckpointMojo.html  CheckpointMojo.java.html  CleanSiteMojo.html  CleanSiteMojo.java.html  ComponentSnapshot.html  ComponentSnapshot.java.html  CopyDocsToSiteMojo.html  CopyDocsToSiteMojo.java.html  DashboardWorkspaceMojo.html  DashboardWorkspaceMojo.java.html  DeploySiteMojo.html  DeploySiteMojo.java.html  FeatureFinishMojo.html  FeatureFinishMojo.java.html  FeatureStartMojo.html  FeatureStartMojo.java.html  FixSvgMojo.html  FixSvgMojo.java.html  GenerateBomMojo.html  GenerateBomMojo.java.html  GraphWorkspaceMojo.html  GraphWorkspaceMojo.java.html  IkeHelpMojo.html  IkeHelpMojo.java.html  InitWorkspaceMojo.html  InitWorkspaceMojo.java.html  InjectBreadcrumbMojo.html  InjectBreadcrumbMojo.java.html  MergeToMainMojo.html  MergeToMainMojo.java.html  PatchDocbookMojo.html  PatchDocbookMojo.java.html  PullWorkspaceMojo.html  PullWorkspaceMojo.java.html  (+24 more)
ike-pipeline/ike-maven-plugin/js/: main-combined.js  prism.js
ike-pipeline/ike-maven-plugin/maps/css/: main-combined.css.map
ike-pipeline/ike-maven-plugin/maps/js/: main-combined.js.map  prism.js.map
ike-pipeline/ike-workspace-model/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  summary.html
ike-pipeline/ike-workspace-model/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ike-pipeline/ike-workspace-model/jacoco/network.ike.workspace/: Component.html  Component.java.html  ComponentType.html  ComponentType.java.html  Defaults.html  Defaults.java.html  Dependency.html  Dependency.java.html  Manifest.html  Manifest.java.html  ManifestException.html  ManifestException.java.html  ManifestReader.html  ManifestReader.java.html  VersionSupport.html  VersionSupport.java.html  WorkspaceGraph.html  WorkspaceGraph.java.html  index.html  index.source.html
ike-workspace-maven-plugin/: pom.xml
ike-workspace-maven-plugin/.claude/standards/: IKE-ASCIIDOC-FRAGMENT.md  IKE-ASSEMBLY.md  IKE-DOC.md  IKE-JAVA.md  IKE-KNOWLEDGE.md  JAVA.md  TESTING.md
ike-workspace-maven-plugin/src/main/java/network/ike/plugin/ws/: AbstractWorkspaceMojo.java  CascadeWorkspaceMojo.java  CheckBranchMojo.java  CheckpointSupport.java  CommitMojo.java  ComponentSnapshot.java  DashboardWorkspaceMojo.java  FeatureAbandonMojo.java  FeatureFinishMergeMojo.java  FeatureFinishRebaseMojo.java  FeatureFinishSquashMojo.java  FeatureFinishSupport.java  FeatureStartDryRunMojo.java  FeatureStartMojo.java  GraphWorkspaceMojo.java  InitWorkspaceMojo.java  PullWorkspaceMojo.java  PushMojo.java  StatusWorkspaceMojo.java  StignoreWorkspaceMojo.java  SyncMojo.java  VerifyWorkspaceMojo.java  WsAddMojo.java  WsAlignMojo.java  WsCheckpointDryRunMojo.java  WsCheckpointMojo.java  WsCreateMojo.java  WsFixMojo.java  WsHelpMojo.java  WsPostReleaseMojo.java  WsReleaseMojo.java  WsRemoveMojo.java  WsSyncMojo.java  WsUpgradeMojo.java
ike-workspace-maven-plugin/src/main/java/network/ike/plugin/ws/vcs/: VcsOperations.java  VcsState.java
ike-workspace-maven-plugin/src/test/java/network/ike/plugin/ws/: CheckpointMojoTest.java  CheckpointSupportTest.java  FeatureFinishBareModeTest.java  FeatureFinishIntegrationTest.java  FeatureStartBareModeTest.java  FeatureStartIntegrationTest.java  GraphSupportTest.java  StignoreSupportTest.java  TestWorkspaceHelper.java  VcsBridgeIntegrationTest.java  WorkspaceMojoIntegrationTest.java  WsReleaseIntegrationTest.java  WsReleaseSupportTest.java  WsSyncIntegrationTest.java
ike-workspace-maven-plugin/src/test/java/network/ike/plugin/ws/vcs/: VcsOperationsTest.java  VcsStateTest.java
ike-workspace-model/: pom.xml
ike-workspace-model/src/test/resources/: workspace.yaml
plugin/: pom.xml
src/site/: site.xml
src/site/asciidoc/: index.adoc
(+31 files in other folders)
